<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Menu.master.cs" Inherits="LmsClone.Menu" %>

<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Trang chủ</title>
    <link href='https://fonts.googleapis.com/css?family=Roboto:400,300,700' rel='stylesheet' type='text/css'>
    <%--<link rel='stylesheet' href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css'>--%>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html {
            width: 100%;
            height: 800px;
        }

        body {
            margin: 0;
            padding: 0;
            font: 300 14px/18px Roboto;
        }

        *,
        :after,
        :before {
            box-sizing: border-box;
        }

        ul {
            list-style: none;
            margin: 0;
            padding: 0;
        }

        #div-all {
            width: 100%;
            height: 800px;
        }

        #top {
            height: 15%;
            margin: 0px 12.5% 0px 12.5%;
        }

            #top > .logo {
                height: 30%;
                text-align: center;
                font-weight: bold;
                color: #484848;
            }

        .exo-menu {
            width: 100%;
            float: left;
            position: relative;
            background: #23364B;
        }

            .exo-menu > li {
                display: inline-block;
                float: left;
            }

                .exo-menu > li > a {
                    color: #ccc;
                    text-decoration: none;
                    text-transform: uppercase;
                    border-right: 1px #365670 dotted;
                }

                    .exo-menu > li > a:hover,
                    li.drop-down ul > li > a:hover {
                        background: #009FE1;
                        color: #fff;
                    }

            .exo-menu i {
                float: left;
                font-size: 18px;
                margin-right: 6px;
                line-height: 20px !important;
            }

        li.drop-down {
            position: relative;
        }

            li.drop-down:before {
                content: "\f103";
                color: #fff;
                font-family: FontAwesome;
                font-style: normal;
                display: inline;
                position: absolute;
                right: 6px;
                top: 20px;
                font-size: 14px;
            }

            li.drop-down > ul {
                left: 0px;
                min-width: 230px;
            }

        .drop-down-ul {
            display: none;
        }


        li.drop-down > ul > li > a {
            color: #fff;
            display: block;
            padding: 20px 22px;
            text-decoration: none;
            background-color: #365670;
            border-bottom: 1px dotted #547787;
        }

        .drop-down-ul:hover,
        li.drop-down > a:hover + .drop-down-ul {
            display: block;
        }

        a.toggle-menu {
            position: absolute;
            right: 0px;
            padding: 20px;
            font-size: 27px;
            background-color: #ccc;
            color: #23364B;
            top: 0px;
        }

        .visible-xs-block {
            display: none !important;
        }

        @media (min-width:767px) {
            .exo-menu > li > a {
                display: block;
                padding: 20px 22px;
            }

            li.drop-down > ul {
                position: absolute;
            }
        }

        @media (max-width:767px) {
            .exo-menu {
                min-height: 58px;
                background-color: #23364B;
                width: 100%;
            }

                .exo-menu > li > a {
                    width: 100%;
                    display: none;
                }

                .exo-menu > li {
                    width: 100%;
                }

            .display.exo-menu > li > a {
                display: block;
                padding: 20px 22px;
            }

            li.drop-down > ul {
                position: relative;
            }

            .visible-xs-block {
                display: block !important;
            }
        }

        /* CSS BOT*/
        #center {
            height: 65%;
            margin: 0px 12.5% 0px 12.5%;
        }

        #bot {
            display: flex;
            width: 100%;
            height: 20%;
            background-color: gray;
        }

        .footer {
            margin: 2% 5%;
        }
    </style>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div id="div-all">
            <div id="top">
                <div class="logo" style="margin: 1% 1%;">
                    <a style="color: #000; text-decoration: none; font-size: 300%;" href="#">
                        <img style="width: 10%%; height: 100%;" src="https://th.bing.com/th/id/R.cbe2e5bbc18dfd5dc9eded58606493d0?rik=i7QwyQqe7bN6wA&pid=ImgRaw&r=0" alt="LOGO">
                        LMS CLONE
                    </a>
                </div>
                <ul class="exo-menu">
                    <li id="index-menu">
                        <a href="Index.aspx">
                            <i class="fa fa-home"></i>Trang chủ
                        </a>
                    </li>
                    <li id="class_menu" runat="server" class="drop-down">
                        <a href="#">
                            <i class="fa fa-book"></i>Lớp học
                        </a>
                        <ul class="drop-down-ul animated fadeIn">
                            <li><a href="Class.aspx">Thêm lớp</a></li>
                        </ul>
                    </li>
                    <li id="user-menu" class="drop-down">
                        <a href="#">
                            <i class="fa fa-user"></i>Tài khoản
                        </a>
                        <ul class="drop-down-ul animated fadeIn">
                            <li><a href="User.aspx">Thông tin tài khoản</a></li>
                            <li runat="server" id="signout_admin">
                                <a onserverclick="SignoutClick" runat="server">Đăng xuất</a>
                            </li>
                        </ul>
                    </li>
                    <a href="#" class="toggle-menu visible-xs-block">|||</a>
                </ul>
            </div>
            <div id="center">
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
            </div>
            <div id="bot">
                <div class="left footer">
                    <h3>About</h3>
                    <br />
                    <ul>
                        <li><span><i class="fa fa-location-arrow"></i></span>
                            <span>Trường ĐH Mở HN, Phố Nguyễn Hiền</span>
                            <br />
                            <span>P. Bách khoa, Q.Hai Bà Trưng, Hà Nội </span>

                        </li>
                        <li><span><i class="fa fa-phone"></i></span>
                            <span>024.62974545 | 024.62974646</span>

                        </li>
                        <li><span><i class="fa fa-envelope"></i></span>
                            <span>daotao@hou.edu.vn</span>

                        </li>
                    </ul>
                </div>
                <div class="mid footer">
                    <h3>Copyright ©2021 All rights reserved</h3>
                    <br />
                    <ul>
                        <li>
                            <i class="fa fa-star"></i>
                            <span>Nguyễn Huy Hùng</span>
                        </li>
                        <li>
                            <i class="fa fa-user"></i>
                            <span>Nghiêm Bá Hưng</span>
                        </li>
                        <li>
                            <i class="fa fa-user"></i>
                            <span>Cấn Duy Huy</span>
                        </li>
                    </ul>
                </div>
                <div class="right footer">
                    <h3>Connect</h3>
                    <br />
                    <pre><i class="fa fa-facebook"></i>   <i class="fa fa-instagram"></i>   <i class="fa fa-twitter"></i>   <i class="fa fa-youtube"></i></pre>
                </div>
            </div>
        </div>
    </form>
</body>
<script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
<script type="text/javascript">
    $(function () {
        $('.toggle-menu').click(function () {
            $('.exo-menu').toggleClass('display');

        });

    });
</script>
</html>
